# nginx http port
NGINX_HTTP_PORT=80
# nginx https port
NGINX_HTTPS_PORT=443
# php fpm port
PHP_FPM_PORT=9007
# php fpm extra hosts
PHP_FPM_EXTRA_HOSTS=localhost:172.17.0.1
# mysql port
MYSQL_PORT=3306
# redis port
REDIS_PORT=6379
# database path
DATA_PATH=./mysql/data/
# mysql root password
MYSQL_ROOT_PWD=root
# web root path
WEB_ROOT=/webroot
# time zone
TZ=Asia/Shanghai
# alpine linux customize mirror
CUSTOMIZE_MIRROR=mirrors.ustc.edu.cn
# more php extension
PHP_COMPOSER=true
PHP_EXT_GD=true
PHP_EXT_ZIP=true
PHP_EXT_MYSQL=true
PHP_EXT_MONGODB=true
PHP_EXT_SWOOLE=true
PHP_EXT_HPROSE=true
PHP_EXT_REDIS=true
PHP_EXT_BCMATH=true
# gulp
NODE_GULP=true
# other commands in node container
NODE_SPECIAL_INSTALL="apk add --no-cache alpine-sdk libnotify python"
